#release configuration
#Sun May 17 08:24:21 EDT 2020
projectVersionPolicyId=default
project.dev.org.scijava\:hIPNAT_=1.1.1-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.scijava\:hIPNAT_.url=https\://github.com/tferr/hIPNAT
completedPhase=generate-release-poms
scm.url=scm\:git\:git\://github.com/tferr/hIPNAT
project.rel.org.scijava\:hIPNAT_=1.1.0
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
project.scm.org.scijava\:hIPNAT_.tag=HEAD
scm.tag=hIPNAT_-1.1.0
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.org.scijava\:hIPNAT_.connection=scm\:git\:git\://github.com/tferr/hIPNAT
project.scm.org.scijava\:hIPNAT_.developerConnection=scm\:git\:git@github.com\:tferr/hIPNAT
